alpaca-trade-api==1.2.3
attrs==21.2.0
boto3==1.17.105
botocore==1.20.105
cached-property==1.5.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cycler==0.10.0
datapackage==1.15.2
et-xmlfile==1.1.0
greenlet==1.1.0
idna==2.10
ijson==3.1.4
importlib-metadata==4.6.1
isodate==0.6.0
jmespath==0.10.0
jsonlines==2.0.0
jsonpointer==2.1
jsonschema==3.2.0
kiwisolver==1.3.1
linear-tsv==1.1.0
lxml==4.6.3
matplotlib==3.3.4
msgpack==1.0.2
multitasking==0.0.9
numpy==1.19.5
openpyxl==3.0.7
pandas==1.1.5
pandas-datareader==0.9.0
Pillow==8.3.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
rfc3986==1.5.0
s3transfer==0.4.2
six==1.16.0
SQLAlchemy==1.4.20
ta==0.7.0
tableschema==1.20.2
tabulator==1.53.5
typing-extensions==3.10.0.0
unicodecsv==0.14.1
urllib3==1.26.6
websocket-client==1.1.0
websockets==9.1
xlrd==2.0.1
yfinance==0.1.60
zipp==3.5.0
